<?
$loc["SPRINT_MIGRATION_SETTINGS"] = "Настройка";
$loc["SPRINT_MIGRATION_MIGRATION_DIR"] = "Директория для миграций";
$loc["SPRINT_MIGRATION_SAVE"] = "Сохранить";
$loc["SPRINT_MIGRATION_MORE_INFO"] = "Подробнее о модуле";
$loc["SPRINT_MIGRATION_MODULE_NAME"] = "Спринт.Миграции";
$loc["SPRINT_MIGRATION_MODULE_DESCRIPTION"] = "Модуль для миграций изменений бд";
$loc["SPRINT_MIGRATION_PARTNER_NAME"] = "Андрей Рябин";
$loc["SPRINT_MIGRATION_PARTNER_URI"] = "http://dev.1c-bitrix.ru/community/webdev/user/39653/blog/";
$loc["SPRINT_MIGRATION_MENU_SPRINT"] = "Спринт";
$loc["SPRINT_MIGRATION_MENU_MIGRATIONS"] = "Миграции";
$loc["SPRINT_MIGRATIONS"] = "Миграции";
$loc["SPRINT_MIGRATION_EMPTY_DESCR"] = "нет описания";
$loc["SPRINT_MIGRATION_DESCR1"] = "описание миграции";
$loc["SPRINT_MIGRATION_DESCR2"] = "Описание миграции";
$loc["SPRINT_MIGRATION_TAB1_TITLE"] = "Список миграций";
$loc["SPRINT_MIGRATION_TAB2_TITLE"] = "Справка по модулю";
$loc["SPRINT_MIGRATION_LIST2"] = "Список";
$loc["SPRINT_MIGRATION_TAB1"] = "Миграции";
$loc["SPRINT_MIGRATION_TAB2"] = "Помощь";
$loc["SPRINT_MIGRATION_LIST_EMPTY"] = "пуст";
$loc["SPRINT_MIGRATION_UP"] = "Выполнить";
$loc["SPRINT_MIGRATION_DOWN"] = "Откатить";
$loc["SPRINT_MIGRATION_UP_START"] = "Выполнить новые";
$loc["SPRINT_MIGRATION_DOWN_START"] = "Откатить";
$loc["SPRINT_MIGRATION_UP_CONFIRM"] = "Накатить новые миграции?";
$loc["SPRINT_MIGRATION_DOWN_CONFIRM"] = "Откатить все выполненные миграции?";
$loc["SPRINT_MIGRATION_GENERATE"] = "Создать";
$loc["SPRINT_MIGRATION_REFRESH"] = "Обновить";
$loc["SPRINT_MIGRATION_TOGGLE_LIST"] = "Все";
$loc["SPRINT_MIGRATION_TOGGLE_NEW"] = "Новые";
$loc["SPRINT_MIGRATION_TOGGLE_SUMMARY"] = "Суммарно";
$loc["SPRINT_MIGRATION_IS_NEW"] = "Новые миграции";
$loc["SPRINT_MIGRATION_IS_SUCCESS"] = "Выполненные";
$loc["SPRINT_MIGRATION_IS_UNKNOWN"] = "Неизвестные";
$loc["SPRINT_MIGRATION_MIGRATION_DIR"] = "Директория для миграций";
$loc["SPRINT_MIGRATION_VIEW"] = "просмотр файла";
?>