<?php
return array(
    'main' => array(
        'title' => 'Управление миграциями',
        'list' => array(
            'auto' => 'Новые автомиграции',
            'scenarios' => 'Новые сценарии миграций'
        ),
        'version' => 'Текущая версия базы данных',
        'change_link' => 'сменить версию',
        'errorList' => 'Неудачно примененные миграции',
        'appliedList' => 'Удачно примененные миграции',
        'btnRollback' => 'Откатить последние изменения',
        'lastSetup' => array(
            'sectionName' => 'Последнее обновление :time: - :user:'
        ),
        'common' => array(
            'listEmpty' => 'Список пуст'
        ),
        'newChangesDetail' => 'подробно',
        'newChangesTitle' => 'Список изменений',
        'errorWindow' => 'Информация об ошибке',
        'diagnostic' => 'Ошибки <a href=":url:">диагностирования</a>, применение миграций возможно только после исправления'
    ),
    'changeversion' => array(
        'title' => 'Текущая версия',
        'version' => 'Текущая версия платформы',
        'setup' => 'установить',
        'owner' => 'Владелец',
        'button_change' => 'Сменить',
        'description' => "При применении \"дампа\" необходимо сменить версию базы данных, в текущем проекте изменится версия, для самостоятельного функционирования.",
        'dialog' => array(
            'title' => 'Установка имени владельца версии проекта'
        ),
        'otherVersions' => array(
            'tab' => 'Сторонние версии'
        )
    ),
    'export' => array(
        'title' => 'Экспорт миграций',
        'version' => 'Текущая версия базы данных'
    ),
    'import' => array(
        'title' => 'Импорт миграций',
        'version' => 'Текущая версия базы данных',
        'description' => "Перенос схемы данных

        При применении \"дампа\" необходимо просто применить импорт, в текущем проекте изменится версия, которая будет функционировать самотоятельно.

        Схема используется для создания новых данных с учетом имеющихся, т.е. путем создания новых моделей записей, в случае наличия соответствий версий импортируемых записей новые данные схемы создаваться не будут, они только модифицируются согласно импорту.
        ",
        'fields' => array(
            'file' => 'Файл импорта (версия.json)',
            'isScheme' => 'Перенос только схемы'
        )
    ),
    'log' => array(
        'title' => 'Журнал изменений',
        'fields' => array(
            'updateDate' => 'Дата применения',
            'description' => 'Описание',
            'source' => 'Источник',
            'dispatcher' => 'Применил'
        ),
        'messages' => array(
            'InsertReference' => 'Вставка ссылки стороннего источника',
            'view' => 'Анализ изменений',
            'pages' => 'Страницы',
            'actualization' => 'Актуализация источников',
            'descriptionMoreLink' => 'подробно',
            'errorWindow' => 'Информация об ошибке'
        )
    ),
    'detail' => array(
        'title' => '#date. #source. Обновил - #deployer',
        'tabs' => array(
            'diff' => 'Изменения',
            'final' => 'Данные изменения',
            'merge' => 'Состояние до изменений'
        ),
        'message' => array(
            'nobody' => 'Небыло применения'
        )
    ),
    'newChangesList' => array(
        'fields' => array(
            'date' => 'Создание',
            'description' => 'Описание',
            'source' => 'Источник',
        ),
        'message' => array(
            "ago" => 'назад',
            'view' => 'Подробно'
        )
    ),
    'applyError' => array(
        'message' => 'Сообщение',
        'data' => 'Данные',
        'trace' => 'Стек вызова',
        'error' => array(
            'modelNotExists' => 'Данных по записи id=:id: не существует'
        )
    ),
    'entitiesVersions' => array(
        'title' => 'Версии данных',
        'fields' => array(
            'reference' => 'Уникальная ссылка',
            'versions' => 'Идентификатор по версиям',
            'destination' => 'Сущность'
        ),
        'messages' => array(
            'pages' => 'Страницы'
        ),
        'subjects' => array(
            'iblock' => 'Инфоблок',
            'iblockProperty' => 'Свойство инфоблока',
            'iblockSection' => 'Раздел инфоблока',
        )
    ),
    'createScenario' => array(
        'title' => 'Создания сценария',
        'field' => array(
            'name' => 'Название',
            'description' => 'Описание'
        ),
        'path-to-file' => 'Класс миграции находится в файле #path#'
    ),
    'diagnostic' => array(
        'title' => 'Диагностика модуля',
        'description' => 'Диагностика состояния учета мигрируемых записей, возможные подсказки решения проблем',
        'last' => array(
            'description' => 'Описание неисправностей',
            'result' => 'Результат диагностики',
            'success' => 'Успешно',
            'fail' => 'Ошибка'
        ),
        'run' => 'Диагностировать',
    )
);
