<?php
return array(
    'title' => 'Удаление модуля миграций данных',
    'tab' => 'Параметры удаления',
    'description' => "При удалении данных, проект будет не в состоянии работать с текущими миграциями.\n"
        ."Необходимо будет проинициализировать механизм миграций вновь, начиная с актуальной версии.\n"
        ."Информация для удаления: таблицы миграций, настройки, каталог миграций (если использоуется система версионирования "
        ."следуем зарегистрировать изменения)",
    'fields' => array(
        'removeAll' => 'Стереть данные миграций'
    )
);